/* start variables */
:root{
    --main-color:#19c8fa;
    --transperant-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variables */
/* start globle rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style:none ;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
/* for responseve page for all devices */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end globle rules */
/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
    animation: bullet-color 5s linear 1.5s infinite ;
    animation-fill-mode: both;
}
@keyframes bullet-color {
    0%{
        background-color: white;
    }
    25%{
        background-color: red;
    }
    50%{
        background-color: var(--main-color);
    }
    75%{
        background-color: orange;
    }
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end components */
/* start go up */
.to-up a{
    position:fixed;
    z-index: 5;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 30px;
    margin:0 8px 8px 0;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
}
/* end go up */
/* start header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0px;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px ;
    position: relative;
    z-index: 2;
}
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav li a:hover{ 
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav ul:hover .active{
    color: white;
    border-bottom: none;
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transperant-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 34px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    animation-name: apper;
    animation-duration: 5s;
    animation-iteration-count: infinite;
   animation-timing-function: linear;
}
@keyframes apper {
    0%{
        display: none;
    }
    5%{
        display: flex;
        opacity: 0;
    }
    10%{
        display: flex;
        opacity: 0.15;
    }
    15%{
        display: flex;
        opacity: 0.2;
    }
    25%{
        display: flex;
        opacity: 0.4;
    }
    50%{
        display: flex;
        opacity: 0.6;
    }
    60%{
        display: flex;
        opacity: 0.7;
    }
    75%{
        display: flex;
        opacity: 0.8;
    }
    90%{
        display: flex;
        opacity: 0.9;
    }
    100%{
        display: flex;
    }
}
.landing .text .content h2:hover{
    animation-play-state: paused;
    cursor: pointer;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.5;
    animation-name: apper-color;
    animation-duration: 2s;
    animation-iteration-count: infinite;
   animation-timing-function: linear;
}
@keyframes apper-color {
to{
    color: black;
}
}
.landing .text .content p:hover{
    animation-play-state: paused;
    cursor: pointer;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-right:hover {
    background-image: url(../Images/landing2.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    right: 0;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-left:hover{
    background-image: url(../Images/landing3.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    left: 0;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* .landing:hover .bullets .right{
    background-color: var(--main-color);
    border-color: var(--main-color);
} */
/* for testing */
/* .landing .bullets li.active:hover + li{
    background-color: var(--main-color);
    border-color: var(--main-color);
} */
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap:60px ;
    }
}
.services .box{
    display: flex;
}
.services .box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .box i{
        margin: 0 0 30px;
    }
}
.services .box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../Images/overlay.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 25%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transperant-color);
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text ul li{
padding:15px 0 ;
}
.design .text ul li::before{
content: "\f390";
font-family: FontAwesome;
margin-right: 20px;
color: #19c8fa;
position: relative;
top: 2px;
}
@media (max-width:768px) {
    .design {
        display: flex;
        flex-direction: column;
        min-height: 125vh;
    }
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portfolio .shuffle:hover .active{
    background-color: white;
    color: #333;
}
.portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box{
   position: relative;
   overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
    background-color: white;
    color: #333;
}
.portfolio .imgs-container .box:hover img{
 transform: rotate(5deg) scale(1.3);
}
@media (min-width:768px) {
.portfolio .imgs-container .box{
    flex-basis: 50%;
}
}
@media (min-width:1199px) {
.portfolio .imgs-container .box{
    flex-basis: 25%;
}
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
    color: white;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    color: white;
    position: relative;
}

.portfolio .more:hover{
    padding: 30px;
    color: black;
}
.portfolio .more::before{
    content: "";
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent transparent black;
    position: absolute;
    left: -10px;
    animation: color-before 5s linear .5s infinite alternate forwards;
}
.portfolio .more::after{
    content: "";
    border-width: 10px ;
    border-style: solid;
    border-color: transparent black transparent transparent ;
    position: absolute;
    right: -10px;
    animation: color-after 5s linear .5s infinite alternate forwards;
}
@keyframes color-after {
    0%{
        border-color: transparent black transparent transparent ;
    }
    25%{
        border-color: transparent blue transparent transparent ;
    }
    50%{
        border-color: transparent red transparent transparent ;
    }
    75%{
        border-color: transparent green transparent transparent ;
    }
    99%{
        border-color: transparent yellow transparent transparent ;
    }
}
@keyframes color-before {
    0%{
        border-color: transparent transparent transparent black;
    }
    25%{
        border-color: transparent  transparent transparent blue;
    }
    50%{
        border-color: transparent  transparent transparent red;
    }
    75%{
        border-color: transparent  transparent transparent green;
    }
    99%{
        border-color: transparent  transparent transparent yellow;
    }
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 20%);
}
.video video{
width: 100%;
}
.video .text {
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transperant-color);
text-align: center;
color: white;
z-index: 2;
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin: 0 0 20px;
}
.video .text button{
background-color: #333;
color: white;
padding: 10px 20px;
text-transform: uppercase;
border: none;
cursor: pointer;
}
.video .text button:hover{
    padding: 20px 30px;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
    text-align: center;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    margin:0 auto 10px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .container .box .number {
    padding: 10px;
    font-weight: bold;
    font-size: 30px;
}
.stats .container .box p{
    margin-top: 10px;
    font-size: 15px;
}
/* end stats */
/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .skills .container > div{
        flex-basis: 45%;
        
    }
}
.skills .container > div > h3{    
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.skills .container > div > p{    
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 60px;
} 
.skills .content{
display: flex;
margin-bottom: 30px;
align-items: center;
}
.skills .content img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width:767px) {
    .skills .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .content img{
        margin: 0 auto 20px;
    } 
}
.skills .TESTIMONIALS .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .TESTIMONIALS .text p{
    color: #777;
    text-align:right ;
    font-size: 14px;
    margin-bottom: 15px;
}
.skills .TESTIMONIALS .bullets{
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
    display: flex;
}
.skills .TESTIMONIALS .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    margin-left: 10px;
}
.skills .TESTIMONIALS .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .prog-holder{
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .prog-holder .prog span{
    display: block;
    background-color:var(--main-color) ;
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
content:attr(data-progress);
    position: absolute;
    background-color: #333;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -10px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../Images/quote.jpg) ;
    background-size:cover ;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 30%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom:20px ;
    display: block;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: rgb(253, 249, 249);
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size:25px ;
    position: relative;
    font-weight: normal;
    top: -40px;
    margin-right:15px ;
}
.pricing .plans .plan .head span ::after{
    content: "/mo";
    font-size:25px ;
    position: relative;
    font-weight: normal;
    margin-right: -15px ;
}
.pricing .plans .plan ul{
    border-bottom:1px solid var(--main-color) ;
}
.pricing .plans .plan ul li{
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px ;
    text-decoration:none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;

}
.pricing .contect-us{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contect-link{
    display: block;
    width: fit-content;
    text-align: center;
    margin: 20px auto ;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
    color: white;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 30%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px ;
    border-left: none;
    border: 1px solid white;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
outline: none;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p{
        margin-top: 20px;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contect{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .contect{
        flex-direction: column;
    }
}
.contact .contect form{
    flex-basis: 70%;
}
.contact .contect form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .contect form .main-input:focus{
    outline: none;
}
.contact .contect form textarea.main-input{
    height: 200px;
    max-height: 100%;
}
.contact .contect form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .contect .info{
    flex-basis: 25%;
    text-align: center;
}
@media (max-width:767px) {
    .contact .contect .info{
        order: -1;
    }
}
.contact .contect .info h4{
    text-transform: uppercase;
    margin: 20px ;
    font-weight: bold;
    font-size: 18px;
}
.contact .contect .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .contect .info h4:nth-of-type(2){
    margin-top:80px ;
}
@media (max-width:767px) {
    .contact .contect .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .contect .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .contect .info address{
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
footer{
    padding-top:  calc(var(--section-padding) / 2);
    padding-bottom:  calc(var(--section-padding) / 2);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
footer .container{
    position: relative;
}
footer img{
    margin: 0 0 20px;
}

footer p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #777;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icon i{
    padding: 10px 15px;
    margin-bottom: 40px;
    color: var(--main-color);
}
footer .copy-right span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */